{
  "ConnectionStrings": {
    "constr": "Server = DESKTOP-3602RPU ; Database = Library Manamgment System ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "EmailSettings": {
        "Email": "hemasalemelzeerr@gmail.com",
        "Password": "zcut orbr jthy ezmk",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "AllowedHosts": "*"

    

}